# EBA

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eba/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eba/: App.java
app/src/main/java/com/eba/activities/: AlarmNotification.java  AuthActivity.java  BaseActivity.java  BooksList.java  ConfirmationActivity.java  DirectionsActivity.java  EditAlarm.java  EditBook.java  MainActivity.java  Preferences.java  TaskList.java
app/src/main/java/com/eba/adapters/: AlarmListAdapter.java  BookListAdapter.java
app/src/main/java/com/eba/chat/: ConversationActivity.java
app/src/main/java/com/eba/chat/adapters/: ConversationAdapter.java  HolderMe.java  HolderYou.java
app/src/main/java/com/eba/chat/helper/: TaskHelper.java
app/src/main/java/com/eba/chat/models/: Conversation.java  Message.java  Topic.java
app/src/main/java/com/eba/helpers/: AlarmDataSource.java  BooksDataSource.java  DateTime.java
app/src/main/java/com/eba/models/: Alarm.java  Book.java  User.java
app/src/main/java/com/eba/services/: AlarmReceiver.java  BootCompletedReceiver.java
app/src/main/res/drawable/: bg_chat_me.xml  bg_chat_you.xml  edit_text_rounded_dark.xml  gradient_bg.xml  rounded_rect_white.xml
app/src/main/res/layout/: activity_directions.xml  activity_edit_book.xml  activity_main.xml  activity_my_details_confirmation.xml  alarm.xml  book.xml  content_conversation.xml  content_main.xml  edit.xml  layout_holder_me.xml  layout_holder_you.xml  list_view.xml  player.xml  send_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
